FileTagger/MainWindow.xaml

<Window x:Class="FileTagger.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:FileTagger"
		mc:Ignorable="d"
		Title="File Tagger"
		Icon="icon.ico"
		Height="450"
		MinHeight="150"
		MinWidth="526"
		Width="800">
	<Window.Resources>
		<Style TargetType="{x:Type ButtonBase}"
			   x:Key="btnstl">
			<Setter Property="BorderBrush"
					Value="Transparent" />
			<Setter Property="Background"
					Value="Transparent" />
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5*"
							  MinWidth="385" />
			<ColumnDefinition Width="5" />
			<ColumnDefinition Width="*"
							  MinWidth="120" />
		</Grid.ColumnDefinitions>
		<GridSplitter Grid.Column="1"
					  Grid.RowSpan="2"
					  HorizontalAlignment="Stretch" />
		<Rectangle Grid.Row="0"
				   Grid.ColumnSpan="3"
				   Fill="{x:Static SystemColors.MenuBarBrush}" />

		<Grid>
			<StackPanel Orientation="Horizontal"
						HorizontalAlignment="Left"
						Background="{x:Static SystemColors.MenuBarBrush}">
				<Button Style="{StaticResource btnstl}"
						Margin="5,0">
					<Image Source="add.png" />
				</Button>
				<Button Style="{StaticResource btnstl}"
						Margin="5,0">
					<Image Source="edit.png" />
				</Button>
				<Rectangle Width="50" />
				<ToggleButton Style="{StaticResource btnstl}"
							  Margin="1,0"
							  IsChecked="True">
					<Image Source="tag.png" />
				</ToggleButton>
				<local:WatermarkTextBox Watermark="Search"
										FontSize="18"
										VerticalAlignment="Center"
										Width="150" />
				<Button Style="{StaticResource btnstl}"
						Margin="1,0">
					<Image Source="search.png" />
				</Button>
			</StackPanel>
			<Button Style="{StaticResource btnstl}"
					HorizontalAlignment="Right"
					Margin="1,0">
				<Image Source="refresh.png" />
			</Button>
		</Grid>
		<StackPanel DockPanel.Dock="Top"
					Orientation="Horizontal"
					Grid.Row="0"
					Grid.Column="2"
					HorizontalAlignment="Right">
			<Button Style="{StaticResource btnstl}"
					Margin="5,0">
				<Image Source="tag_add.png" />
			</Button>
			<Button Style="{StaticResource btnstl}"
					Margin="5,0">
				<Image Source="tag_del.png" />
			</Button>
			<Button Style="{StaticResource btnstl}"
					Margin="5,0">
				<Image Source="pencil.png" />
			</Button>
		</StackPanel>

		<ListBox Grid.Row="1">

		</ListBox>
	</Grid>
</Window>
